# README #

### What is this repository for? ###

* This is a small WinForms MVP demo. The complexity level and size of the app do not make it in any way necessary to apply the MVP pattern here. The only reason why it was used is to make MVP stand out and not get overshadowed by numerous irrelevant details.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact